[pytest]
addopts = --flakes --spec --cov-report term-missing --no-cov-on-fail --cov-report term-missing --cov-report html --cov marrow.cache -l --durations=5 -r fEsxw --color=yes test/

; Recommended methods of execution: py.test, py.test --cagoule-capture, py.test --diff, py.test --diff --stepwise

[wheel]
universal=1

[compile_catalog]
domain = marrow.cache
directory = locale
statistics = true

[extract_messages]
keywords = __:1,2 L_
mapping_file = conf/babel.cfg
output_file = strings.pot
width = 120
copyright-holder = Alice Bevan-McGregor and contributors
sort-by-file = true

[init_catalog]
domain = marrow.cache
input_file = strings.pot
output_dir = locale

[update_catalog]
domain = marrow.cache
input_file = strings.pot
output_dir = locale
previous = true
ignore-obsolete = true
no-fuzzy-matching = true
