
[pytest]
addopts = --flakes --spec --cagoule-capture --cov-report term-missing --cov marrow.cache test/

; Recommended methods of execution: py.test, py.test --diff, py.test --diff --stepwise

[wheel]
universal=1

[report]
exclude_lines =
	pragma: no cover
	raise NotImplementedError
	if py3
	if py2

[compile_catalog]
domain = marrow.cache
directory = locale
statistics = true

[extract_messages]
keywords = __:1,2 L_
mapping_file = conf/babel.cfg
output_file = strings.pot
width = 120
copyright-holder = Alice Bevan-McGregor and contributors
sort-by-file = true

[init_catalog]
domain = marrow.cache
input_file = strings.pot
output_dir = locale

[update_catalog]
domain = marrow.cache
input_file = strings.pot
output_dir = locale
previous = true
ignore-obsolete = true
no-fuzzy-matching = true
