[tox]
envlist = py26,py27,py32,py33,py34,pypy,pypy3

[testenv]
deps =
	pytest
	pytest-cov
	mongoengine

commands =
	py.test {posargs}

[testenv:pypy3]
basepython = pypy3

[testenv:style]
skipsdist = True
deps =
	pyflakes
commands =
	pyflakes marrow
